{
  "name": "aglm-console",
  "version": "1.0.0",
  "private": true,
  "description": "AGLM participant console — clean house on the Vercel AI SDK",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.2",
    "@ai-sdk/react": "4.0.10",
    "ai": "7.0.9",
    "next": "^15.5.19",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "typescript": "5.7.2"
  }
}
